# clean-code

./: MarkdownSpec.md
WebServer/Application/: Application.csproj  Result.cs
WebServer/Application/Dto/: AccessDto.cs  DocumentListDto.cs  DocumentRedactorDto.cs  UserDto.cs
WebServer/Application/Interfaces/: IDocumentService.cs  IMinioService.cs  IUserService.cs
WebServer/Application/Interfaces/Auth/: IJwtWorker.cs  IPasswordHasher.cs
WebServer/Application/Interfaces/Repositories/: IAccessRepository.cs  IDocumentRepository.cs  IDocumentsRepository.cs  IUserRepository.cs  IUsersRepository.cs
WebServer/Application/Interfaces/Services/: IAccessService.cs  IDocumentService.cs  IMdService.cs  IMinioService.cs  IUserService.cs
WebServer/Application/Services/: AccessService.cs  DocumentService.cs  MdService.cs  MinioService.cs  UserService.cs
WebServer/Application/Services/Options/: MinioOptions.cs
WebServer/Application/Utilis/: Result.cs
WebServer/Application/Utils/: Error.cs  Result.cs
WebServer/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebServer.http  appsettings.Secrets.json
WebServer/WebApi/Contracts/Accesses/: CreateSetAccessRequest.cs  DeleteAccessRequest.cs  GetAccessRequest.cs
WebServer/WebApi/Contracts/Documents/: ConvertDocumentRequest.cs  CreateDocumentRequest.cs  DocumentIdRequest.cs  RenameDocumentRequest.cs
WebServer/WebApi/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
WebServer/WebApi/Controllers/: AccessController.cs  DocumentController.cs  PageController.cs  UserController.cs
WebServer/WebApi/Endpoints/: UsersEndpoints.cs
WebServer/WebApi/Extensions/: ApiExtensions.cs
WebServer/WebApi/Filters/Accesses/: CreateSetAccessFilter.cs  DeleteAccessFilter.cs  (+1 more)
WebServer/WebApi/Middlewares/: RequestLoggingMiddleware.cs
WebServer/WebApi/Properties/: launchSettings.json
WebServer/WebApi/Switches/: ErrorSwitcher.cs
WebServer/WebApi/Validation/: RegisterValidationRules.cs
(+97 files in other folders)
